[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Charater.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/NPC/NPC.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="NPC" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Idle" parent="." index="1"]
hframes = 24
frame = 19

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
