[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/MentalBot/MentalBot.gd" type="Script" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.gd" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="MentalBot" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )

[node name="UI" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 0, -48 )
script = ExtResource( 4 )
